[CANDRIVER]
LogFilePath = /home/pi/CAN/CANServer/python/CANDriver.log
# WebSocketIp = 172.24.1.1 
WebSocketIp = 192.168.0.222
WebSocketPort = 5678

[CANSERVER]
edsFilePath = /home/pi/CAN/CANServer/python/os123xes.eds
canNode = 38
canChannel = can0
minUpdateRate = 0.4

[CANOBJECT]
