[CANDRIVER]
LogFilePath = /home/pi/CAN/CANServer/python/CANDriver.log
WebSocketIp = 192.168.4.1 
#WebSocketIp = 192.168.0.222
WebSocketPort = 5678

[CANSERVER]
edsFilePath = /home/pi/CAN/CANServer/python/os123xes.eds
canNode = 38
canChannel = can0
sendRate = 0.1
logData = True